<!DOCTYPE html>
<html>
<title>ChatBot</title>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            font-family: monospace;
        }

        h1 {
            background-color: #8080ff;
            color: black;
            display: inline-block;
            font-size: 2em;
            margin: 0;
            padding: 10px;
        }
         h2 {
            background-color: #ff80ff;
            color: black;
            display: inline-block;
            font-size: 2em;
            margin: 0;
            padding: 10px;
        }

        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
        }

        .userText {
            color: black;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }

        .userText span {
            background-color: #e699ff;
            padding: 10px;
            border-radius: 2px;
        }

        .botText {
            color: black;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }

        .botText span {
            background-color: #ffdd99;
            padding: 10px;
            border-radius: 2px;
        }

        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .boxed {
            margin-left: auto;
            margin-right: auto;
            width: 78%;
            margin-top: 60px;
            border: 1px solid green;
        }

        .box {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Document Learning Chatbot
        </h1>
    </center>
<div class="box"></div>
<div class="boxed">

<center>
    <h2>File Upload</h2>
    <form method="POST" action="" enctype="multipart/form-data">
        <h3> Note: Please click on choose file to upload document file and then submit it</h3>
        <p><input type="file" name="file"></p>
        <p><input type="submit" value="Submit" style="height:25px;width:250px"></p>
        <!-- <p align="center"><a href=/get1><button class=grey style="height:75px;width:150px">vmd timestamp</button></a> -->
        
    </form>
    <!-- {% for file in files %}
    <p> {{file}}</p> -->


<!-- {% endfor %} -->
</body>
</center>

</div>
</html>






